<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
    <style>
        h1{color: rgba(32, 201, 184, 0.884)}
        p{color: rgb(0, 0, 255);}
    </style>
</head>

<body>
    <h1>Mi Facebook</h1>
    <br>
    <hr>
    <h1>¿Qué es Facebook?</h1>
    
    <h2>Facebook es una plataforma de redes sociales fundada por Mark Zuckerberg en 2004. 
        Permite a las personas crear perfiles, conectarse con amigos y compartir contenido 
        como fotos y videos. Ha crecido enormemente, adquiriendo Instagram y WhatsApp, y 
        ha enfrentado controversias relacionadas con la privacidad y la difusión de información falsa. 
        Facebook es una parte integral de la comunicación en línea y la vida digital de muchas 
        personas en todo el mundo.
        </h2>
        <img src="Img/FotoFb.jpg" width="300px" height="250px">
    
    <p>Continuara.....</p>
    <a href="index.html"> Regresar al menu</a>
</body>
</html>